<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 600px;
            overflow:hidden;
        }
        .outer div{
            width: 200px;
            height: 300px;
            float:left;
        }
        .outer div:first-child{
            background-color:aqua;
        }
        .outer div:nth-child(2){
            background-color:bisque;
        }
        .outer div:nth-child(3){
            background-color:blue;
        }
        .outer div:nth-child(4){
            background-color: blueviolet;
        }
        .outer div:nth-child(5){
            background-color: brown;
        }
        .outer div:nth-child(6){
            background-color: burlywood;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>